# hibernates

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/rajeev/hibernate/: App.java
src/main/java/com/rajeev/hibernate/entities/: UserDetails.java
src/test/java/com/rajeev/hibernate/: AppTest.java
